.categories
 height: 87vh 
 height: auto
 display: flex
 flex-direction: column
 align-items: center
 .grid
  margin: 0 auto
  padding: 0 auto
  display: grid
  grid-template-columns: auto auto auto
  justify-content: center
  gap: 50px
  padding: 50px 0px
  @media (max-width: 1060px)
   display: grid
   grid-template-columns: auto auto
   justify-content: center 
  @media (max-width: 700px)
   display: grid
   grid-template-columns: auto
   justify-content: center 