.singin
 display: flex
 justify-content: center 
 align-items: center  
 min-height: 87vh
 height: auto
 .formin
  width: 350px  
  padding: 30px
  border: 5px solid var(--border)
  border-radius: 10px
  .inbtn
   width: 100%
   height: 50px
   border-radius: 5px
   font-weight: bold
   font-size: 18px
   margin: 10px 0 0 0
   cursor: pointer