.vscaccount  
 font-size: 40px 
 cursor: pointer
.menu
  position: fixed 

  .blur
   width: 100vw
   height: 100vh
   backdrop-filter: blur(0px)
   position: fixed
   top: -25px
   left: -20px
   display: flex
   flex-direction: row-reverse
   padding-bottom: 119px 

  .menucontent 
   position: fixed
   margin-top: 400px  
   margin: 100px 50px 0 0 
   display: flex
   flex-direction: column
   align-items: center
   width: 250px
   border-radius: 10px
   border: 2px solid var(--border)   
   background-color: var(--background-toggle) 
   transition: all 0.5s   
   li
    font-size: 19px
    padding: 2px
