.searchBox 
 display: flex
 font-size: 37px
 border: 1px solid var(--border)
 border-radius: 50px
 .searchHeader 
  width: 30vw
  max-width: 450px
  mix-width: 150px
  border-top-left-radius: 50px
  border-bottom-left-radius: 50px
  text-align: center
  font-size: 16px
  @media only screen and (max-width: 500px)
   width: 19vw

