.headerContainer 
 display: flex
 flex-direction: row
 align-items: center
 justify-content: space-between
 width: 100%
 min-height: 6vh
 padding: 0 16px
 position: sticky
 top:0
 left: 0 
 color: var(--text-primary)
 background-color:  var(--background-front)
 transition: all 0.5s 
 z-index: 50
 .leftheader 
  display: flex
  flex-direction: row
  align-items: center
 .logoHeader 
  padding-left: 15px
  max-width: 130px
  height: 40px
 .rightDiv 
  display: flex
  flex-direction: row
  align-items: center
 
