.home
 min-height: 87vh
 height: auto   
 display: flex
 flex-direction: column  
 text-align: center 
 .randombox
  margin: 20px
  img
   width: 550px
   border: 5px solid var(--border)
   margin: 15px
   transition: all 0.4s ease
   border-radius: 10px 
   cursor: pointer
   @media (max-width: 600px)
    width: 320px
   &:hover
    transform: scale(1.1)    
  .generatebtn
   margin: 15px
   padding: 10px
   border:1px solid var(--border)
   outline: none
   background-color: var(--background-front)  
   color: var(--text-primary)
   font-size: 18px
   border-radius: 18px
   cursor: pointer

 