.footer
 display: flex
 align-items: center
 justify-content: center
 text-align: center
 background-color: var(--background-front)
 color: var(--text-primary)
 height: 7vh
 border-top: 1px solid var(--border)
 z-index: 50