.category
 text-align: center   
 min-height: 87vh
 height: auto
 .grid
  width: 50%
  margin: 0 auto
  padding: 0 auto
  display: grid
  grid-template-columns: auto auto
  justify-content: center
  gap: 30px 
  @media (max-width: 1060px)
   display: grid
   grid-template-columns: auto
   justify-content: center  
 img
  width: 90%
  border: 5px solid var(--border)
  transition: all 0.4s ease
  border-radius: 10px   
  &:hover
   transform: scale(1.1) 
 