.listflat
  font-size: 40px 
  cursor: pointer
.menu
  position: fixed
  top: 55px
  left: 0
  animation: fadeIn 0.5s
  @keyframes fadeIn 
   from 
      left: -100%
            
  .blur
   width: 100vw
   height: 100vh
   backdrop-filter: blur(0px)
   position: absolute
   z-index: 1 
   .menucontent
    width: 220px
    height: 100vh
    color: var(--text-primary)
    background-color: var(--background-toggle)
    transition: all 0.5s 
    display: flex
    flex-direction: column
    align-items: center
    z-index: 1   