.forminput
 display: flex
 flex-direction: row
 width: 280px   
 padding: 15px
 margin: 10px 0px 
 border: 1px solid var(--border)
 border-radius: 5px
.err
 font-size: 12px
 color: red
 padding: 3px
 display: none
input:invalid[focused="true"]
 border: 1px solid red
input:invalid[focused="true"] ~ span
 display: block     